101:Pass123!:JohnDoe21:john.doe@example.com:USA:Action:(1001- "Stranger Things")- (1003- "The Mandalorian")-(1040- 'Money Heist')-(1014- 'Interstellar')-(1039- 'The Godfather')-(1038- 'Neon Genesis Evangelion'):(1002- "Breaking Bad")- (1010- "The Office")-(1039- 'The Godfather')-(1039- 'The Godfather')-(1039- 'The Godfather')-(1038- 'Neon Genesis Evangelion')
202:Secret567:MarySmith84:mary.smith@example.com:Canada:Comedy:(1005- "Game of Thrones")- (1006- "The Crown"):(1004- "Friends")- (1014- "Interstellar")
303:SecurePwd55:AlexJohnson:alex.johnson@example.com:UK:Drama:(1008- "The Simpsons")- (1009- "Attack on Titan"):(1011- "Chernobyl")- (1012- "Death Note")
404:P@ssw0rd12:SarahBrown:sarah.brown@example.com:Australia:Romance:(1013- "Stranger Things")- (1015- "The Witcher"):
505:Strong123$:RobertGreen:robert.green@example.com:Germany:Thriller::
606:SafePass2023:EmilyWhite:emily.white@example.com:USA:Adventure::(1001- "Stranger Things")- (1005- "Game of Thrones")
707:Pa$$w0rd789:MichaelTaylor:michael.taylor@example.com:Canada:Sci-Fi:(1007- "Black Mirror")- (1008- "The Simpsons"):(1003- "The Mandalorian")- (1010- "The Office")
808:Secret9876:LisaAnderson:lisa.anderson@example.com:UK:Fantasy::
909:Protected55:DanielLee:daniel.lee@example.com:Australia:Animation:(1009- "Attack on Titan")- (1014- "Interstellar"):
1010:P@ssw0rd2023:SophiaWong:sophia.wong@example.com:Singapore:Family::
1111:SafePwd67:WilliamHarris:william.harris@example.com:USA:Mystery:(1011- "Chernobyl")- (1015- "The Witcher"):
1212:StrongPwd13:OliviaBrown:olivia.brown@example.com:Canada:Horror:(1021- 'Inception'):(1013- "Stranger Things")- (1014- "Interstellar")-(1023- 'Avatar')-(1009- 'Attack on Titan')
1313:SecurePass22:JamesMiller:james.miller@example.com:UK:Documentary::
1414:Protected321:AvaClark:ava.clark@example.com:Australia:Fantasy:(1002- "Breaking Bad")- (1015- "The Witcher"):
1515:SecretPwd77:EthanYoung:ethan.young@example.com:USA:Action:(1001- "Stranger Things")- (1005- "Game of Thrones"):
1516:password:tgnr:tgnr@gmail.com:Bangladesh:Romance:(1014- 'Interstellar')-(1039- 'The Godfather'):(1002- 'Breaking Bad')-(1038- 'Neon Genesis Evangelion')
1517:12345:rafi:rafi@gmail.com:Bangladesh:Action::
1518:123:Rafi:smth@gmail.com:bd:Action::
1519:123:aal@#21301347:ijsad@gmail.com:bd:Action::
